{
  "name": "tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "zipkin": "^0.15.0",
    "zipkin-instrumentation-express": "^0.15.0",
    "zipkin-instrumentation-request": "^0.15.0",
    "zipkin-transport-http": "^0.15.0"
  }
}
